MONGODB_URL = mongodb+srv://ISP_TEAM:ABC123@ispproject.0xt5qt7.mongodb.net/?retryWrites=true&w=majority

CLOUD_API_KEY = 366673365457938
CLOUD_API_SECRET = TiHr8kbrI8hr4mIZ0WCBwd0LS4M
CLOUD_NAME = dovb6xziq


REFRESH_TOKEN_SECRET = hYtPpBJu#j+Rv@mK#VFvtD)Fhjd3Qn^AjSNvdJR9@RL9PRb*EcTS+4jr2@FDj%Z9
ACCESS_TOKEN_SECRET = eT*756xP99p8XQtJQVeN)p^7Xd(R!LH$d!ER3ktL46STg$@K3G
